# Potluck

./: .gitignore  README.md  build.gradle
WebContent/: index.html  test.html
WebContent/json/: myJson
gradle/wrapper/: gradle-wrapper.properties
src/Test/: Test.java
src/com/: AddJson.java  Save.java
src/main/java/com/allibilli/potluck/: AddJson.java  PotluckApplication.java  SecurityConfig.java
src/main/java/com/allibilli/potluck/controller/: Controller.java
src/main/java/com/allibilli/potluck/converter/: JSONResponse.java
src/main/java/com/allibilli/potluck/db/: MongoConnection.java
src/main/java/com/allibilli/potluck/db/repo/: ParticipantRepository.java
src/main/java/com/allibilli/potluck/email/: Email.java
src/main/java/com/allibilli/potluck/model/: JSONRoot.java  Participant.java  ParticipantItem.java  RootParticipant.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: formCss.css  gopi.css  jotForm.css  nova.css
src/main/resources/static/form1/: form.html  view.css
src/main/resources/static/js/: jotform.forms.js
src/main/resources/static/json/: myJson
src/test/java/com/allibilli/potluck/: PotluckApplicationTests.java
